<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Universe Online</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header>
  <img src="UniVerseONLINE.png" width="250" height="100" />
</header>

<body>
  <div class="centered-text">
    <h1> Welcome to Universe Online!</h1>
    <p> We're an online learning module that utilizes algorithms and our database to personally help students with
      specific chemistry topics!</p>
    <p>Benefits of using: Instructors can get real insight into what their students need help on and actively are asking
      questions about.</p>
    <p>Students! Type a chemistry question into the box and we will give you an answer.</p>

    <form id="questionForm" onsubmit="handleSubmit(event)">
      <textarea type="text" placeholder="Ask your question here:" rows=5 cols=60 name="question"></textarea>
      <br>
      <br>
      <input type="submit" id="submit" value="Send">
    </form>

    <!-- Feedback messages -->
    <div id="submitSuccess" style="display: none;">Question asked! We're thinking...</div>
    <div id="submitError" style="display: none;">Error! Please try again.</div>

    <!-- Answer box that will appear after an error or answer -->
    <div id="answerBox" style="display: none;">
      <textarea placeholder="Your answer will appear here..." rows=5 cols=60></textarea>
    </div>
  </div>

  <script>
    function handleSubmit(event) {
      event.preventDefault(); 

      // Show "thinking" message and hide error initially
      document.getElementById("submitSuccess").style.display = "block";
      document.getElementById("submitError").style.display = "none";
      document.getElementById("answerBox").style.display = "none"; // Hide answer box initially

      // Simulate delay for algorithm processing
      setTimeout(() => {
        document.getElementById("submitSuccess").style.display = "none";
        document.getElementById("submitError").style.display = "block";
        document.getElementById("answerBox").style.display = "block"; // Show answer box after error message
      }, 2000);
    }
  </script>

</body>
</html>