html {
  height: 100%;
  width: 100%;

  header {
    text-align: center;
    position: sticky;
    background-color: #d99709;
  }
  
  body {
    font-family: 'Helvetica', sans-serif;
  }

  /* Add a black background color to the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  .centered-text {
    text-align: center;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  .question {
    width: 400px;
    height: 100px;
  }
  
  /* .submitSuccess, .submitError {
      display: none;
  } */
  

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }

    /*
    
    nav {
      list-style-type: none;
      position: fixed;
      background-color: #b5b5b5;
      width: 100%;
      left:0;
      right:0;
    }
    .navli {
      display: inline;
      float: right;
      padding: 10px; */
      
      
    }
  }
